********%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%*%******************************************************!!::::............::!:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::
%******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***%%%%%%****!!******%%***%***************************************!!:::..............:::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!::::::::::::::::::::::
%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********!!!**%%%%%%%%%%%%*%%**%%%%***%%%%%%%%************%%***********!!!::.......:::::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::::::::::::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******!!!!!!!*%%%%%%%%%%%%%%%%%%%%%%%%%****%%%%%%%%%%%%**%%%%%%%%***********!!::...:::::::::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::::::
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****!!::::!!!!**%%%%%%%%%%%%%%%%%%%%*******%%%%%%%%%%%%%%%%%%%%%%%%%%%*********!!:::::!!!!*********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!!!:::
*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*!!!!!!!!!:::!!!****%%%%%%%%%%%%%%*%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********!!!!!!**************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:!
!****%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****!!::::::!!!!!!!*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******!!!!!!!!!!!!********!!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!****%%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**!::::!::!!!!!!!!**!!!!***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%************!!!!!!!!!!!**********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::!!!!!*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*!!:::::::!!::!!!!!::::::::!!**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%******!!!!!!*!****************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
:::::::!***%%%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%%%*!!::!!!!!!::::::..::..::::::!!!!***%%%%%%%%%%%%%%%%*****%%%%%%%%%%%%%%%%%%%%%%%%%%%********************************!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.:::::::!!!!***%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**:.::!!:::!:::........::::::::::!!!!!****%%%$$$$$%********%%%%%$$%%%%%%%%%%%%%%%%%%%%%%***********************************!!!!!!!!!!!!!!!!!!!!!!!!!!
:!!!!!!!!!!!!!*%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*!:.:!!!!:::..........::::::...::!!!!!!!!!!*%$$$$$$$@@@&&&&######&&&@@$$%%%%%%%%%%%%%%%%%*****%*%***************************!*!!!!!!!!!!!!!!!!!!!!!!
!****!!!!!!!!!!*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%!::..:!::.......::...:!!!!::::::!!!!!*****%%$@&##SSSSSSSSSSSSSSSSSSSSSSS##&@@$$%%%%%%%%%%%**************************************!**!!!!!!!!!!!!!!!!!
!***!!!!!!!!!!******%%%%%%%%*******%%%%%%%%%%%%%%%%!......:.......::!::::!!!!!!!!!!!!!***%%$@&#SSSSSSSBBSBBBBBBBBBBBBBBSSSSSSSSSSSS#&&@$$$%%****%*******************************!!!*!!!**!!!!!!!!!!!!!!!
*!!!!!!!!*********!!**%%%%%*!!!!!!!!********%%%%%*:...........:::*%%%%%%%***%%*******%%$&#SSSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSSSSSSSSSSS##&@$$%%%%%%%%************************!!!!!!!!:!!******!!!!!!!!!
%*!!!!!!!!!*******!!!!!!!!::::::!!!!:::::..:!***!.............:!%$$$$$$$$$$$@@@@@@@@&#SSSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSSSSSSSSS##&@$%%%%%%%******************!!!!!***!!*!!:!*********!!!!!
%%*!!!!:::.:::::::!!:::.........:!!!::.......................:!%%%%****%$$@@@@@@&#SSSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSSSSSSSSS#&@$%%%%%%%***********************!*!!!!*******!!!!!!!
$$$%%**!!:::.....................:!!:::...................::*%%%%%%*!!!*%$@@&&#SSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSSSSSSSS#&@$%%%%%%%%********************************!!!!!!!
$$$$$$$$$%%**!::::................:!!::...............:::!*%%%%%%%%*****%$&#SSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSSSSSSSS#&$$%%%%%%*************************************
$$$$$$$$$$$$$$%%*!!:::.............::..............:!***%%%%%%%%*****%$&#SSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSSSSSSSS#&$%%%%%%%%*********************************
$$$$$$$$$$$$$$$$$$%%%**!:::......................:!**%%%%*********%$&#SSSSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSSSSSSSSS&$%%%%%%%%*%*****************************
$$$$$$$$$$$$$$$$$$$$$$$%%*!:::..................:!!!!!!!!!!!!**%@&#SSSSSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSSSSSSSSSS&@%%%%%%%%%%%**************************
$$$$$$$$$$$$$$$$$$$$$$$$$$$%%*!:..............::!!!!!!!!!!**%@&SSSSSSSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSSSSSSSSSS&$%%%%%%%%%%%%%%*********************
%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$%!::........:::!!!!!!!!!**%@&SSSSSSSSSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSSSSSSSSSSSS&$%%%%%%%%%%%%%%%%%***%************
%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*!:....:!!!!!!!!!!!*%$&#SSSSSSSSSSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSSSSSSSSSSSS#@$%%%%%%%%%%%%%%%%%%%%%**********
$$$$$$$$$$@@$$$$$@$$$$%%%$$$$$$$$$$$*:..:!!!!!!!!!!!%@#SSSSSSSSSSSSSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSSSSSSSSSSSSSS#@$%%%%%%%%%%%%%%%%%%%%%%*******
@@@@@@@@@@@@@@@@$$$$$$%%%%$%$$$$$$$$$!..:!!!!!!!!*$&SSSSSSSSSSSSSSSSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSSSSSSSSSSSSSSSSS&$$%%%%%%%%%%%%%%%%%%%%%%%%*%*
@@@@@@@@@@@@@@@@@@@@$$$%*%$$$$$$$$$$$*:.:::::::!$#SSSSSSSSSSSSSSSSSSSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSSSSSSSSSSSSSSSSSSSS#@$%%%%%%%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@$$%%%%%$$$$$$$$*:...:::!$#SSSSSSSSSSSSSSSSSSSSBSSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSBBSSSSSSSSSSSSSSSSSSSSSS&$%%%%%%%*%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@$$@@@@@@@@@$%%%%*%%%$%*!::::::!$#SSSSSSSSSSSSSSSSSSSSSSSSSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSSSBSSSSSSSSSSSSSSSSSSSSSSS#$$%%%*!::!*!!!!**********
@@@@@@@@@@@@@$$$$$$@@@@@@@@@$$$$%%%!!::::!%#SSSSSSSSSSSSSSSSSSSSSSSSSSSSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSBBBBSSBBSBSSBBBBBBSSBBSBBSSSSSSSSSSSSSSSSSSSSSSSSSSS#$%%%%*!::!::::!***!:::::
@@@$@@@@@@@@@@@@@@$$$$$@@@@@@@@@@$$$$%*!*@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#$**!!!:::::::!****!::!!
$%%*%$$$@@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#$$%*!!!::::::!!**!::!!
*!!:!*$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSBSBBBSBBBBBBSBBBSSBBSSBSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@$$$%%**!!!!!!:::::!!
::::::!*%%$@@@@@@@@@@@@@@@@@@@@@@@@@&&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@$$$$$%*!****!::::::
.........:*%$$@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&@$$$$$$%*****!:::::
.........:!%%%%$$$$$$$$$@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@$$$$$$$%***!!!:::
!:........!%%%%%%%%%%%%%$$@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&&&&&&&&&###SSSSSSSSSSSSSSSSSSSSSSSSS#@@$$$$$$$%*!!!!!!!
@$%!::....!*%%%%%%%%%%%%%$@@@@@@@&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&&&&&&&&&&&&###SSSSSSSSSSSSSSSSSSSSSS&$$$$$$$$%*!!!!!!!
&&&@$*!:::!%%%%%%%%%%%$$@@@@@@@@&SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##&&&&&&&&&&#SSSSSSSSSSSSSSSSSSSS##########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##&&&&&&&&&&&&&##SSSSSSSSSSSSSSSSSSSS#@$$$$$$$$$%%*!!!:
&&&&&@@$%**%%%%%%%%%%$@@@@@@@@@&SSSSSSSSSSSSSSSS#SSSSSSSSSSSSSS#&&&&&&&&&&&&&&##SSSSSSSSSSSSS##&&&&&&&&&&&&&&###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&&&&&&&&&&&&&&&#SSSSSSSSSSSSSSSSSSS&$$$$$$$$$$$$%*!!
&&&&&&&&@@$%%%%%%%%*%$$$$$@@@@@#SSSSSSSSSSSSSSSSS#SSSSSSSSSSSS##&&&&&&&&&&&#####SSSSSSSSSSSSS######&&&&&&&&&&&&&&##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&&&&&&&&&&&&&&&&&#SSSSSSSSSSSSSSSSS#@$$$$$$$$$$$$%*!
&&&&&&&&&&&$$$%%%%%%$$$$$$$$$$&SSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSS####&&###SSSSSSSSSSSSSSSSSSSSSSSSS####&&&&&&&&&&&&&&###SSSSSSSSSSSSSSSSSSSSSSSSSSSS#&&&&&&&&&&&&&&&&&&##SSSSSSSSSSSSSSSS@@$$$$$$$$$$$%%%
&&&&&&&&&&&&@$$%%%$$$$$$$$$$$@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###SSSSSSSSSSSSSSSSSSSSSSS#&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSSSSSS&@$$$$$$$$$$$$$$
&&&&&&&&&&&&&@@$%%%%$$$$$$$$$&SSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSS####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########SSSSS######&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSSSSS#@@$$$$$$$$$$$$$
&&&&&&&&&&&&&&&@@@@$$%%%$$$$@SSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSS##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSSSSSS&@$$%%%$$$$$$$$
&&&&&&&&&&&&&&&&&&&&&@@@$$$$&SSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSS##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSSSSS&$$%%%%%%$$$$$$
&&&&&&&&&&&&&&&&&&&&&&&&@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######SSSSS###&&&&&&&&&&&&&&#SSSSSSSSSSSSS#$*%%%%%%%%%%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSS####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSSSSSSS#&&&&&&&&&&&&&##SSSSSSSSSSSS$!!*%%%%%%%%%%
&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSSSSSSSSSSSSSSSSSS#S##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSSSSSSSSSS#&&&&&&&&&&&&#SSSSSSSSSSSS&*!!!*%%%%%%%%
&&&&&&&&&&&&@@@@@@@@@@@@&&&SSSSSSSSSSSSSSSSSSSSSSSSSSS#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSSSSSSSSS#&&&&&&&&&&&&#SSSSSSSSSSSS#%!!:!!*%%%%%%
&&&&&&&&&&&@@$$$$$$$$$$@@@&SSSSSSSSSSSSSSSSSSSSSSSS##&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSSSSSSSSS#&&&&&&&&&&&#SSSSSSSSSSSSS$*!!:!!*%%%%%
@@@@@@@@$$@@$$$$$$$$$$%%$$#SSSSSSSSSSSSSSSSSSSSSS##&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSSSSSSSS#&&&&&&&&&&&#SSSSSSSSSSSSS@***!!!!%%%%%
@@@@@$$$$$$$$$$$$$$$%%%%%$SSSSSSSSSSSSSSSSSSSS##&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSSSSS#&&&&&&&&&&#SSSSSSSSSSSSSS@**!!!!!%%%%%
@@@@@@@$$$$$$$$$$$$%%*%%%$SSSSSSSSSSSSSSSSSS##&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########&&&&&&&&&&##SSSSSSSSSSSSSS&**!!!!!*%%%%
@@@@@@@@$$$$$$$$$$$%%%%%%@SSSSSSSSSSSSSSSS##&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSSSSSSS#**!!!!!*%%%%
@@@$$$$$$$$$$$$$$$$%%%%%%@SSSSSSSSSSSSSS##&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSSSSSSSSS#*!!!!!!!%%%%
$$$%%%%$$$$$$$$$$$$$%$@&&&SSSSSSSSSSSSS#&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSSSSSSSSSSSS&*!!!!!!!%%%%
%%%**%%$$$$$$$$$$$$@&####&SSSSSSSSSSSSS#&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#S####SSSSSSSSSSSSSSSSS&*!!!!!!!%%%%
******%%$$$$$$$$$@&&&&####SSSSSSSSSSSS#&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS#&&&&#SSSSSSSSSSSSSSS&**!!!!!*%%%%
*****%%%$$$$$$$$$$@$$$@@&&#SSSSSSSSSS#&&&&&&&&############&&&&&@&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SS#&&&&#SSSSSSSSSSSSSS@**!!!!!*$$$$
%%%%%$$$$$$$$$$$@@@@@@@@@@&SSSSSSSSS#&&&&&&&#SSSSSSSSSSSSSS#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SS#&&&&#SSSSSSSSSSSSSS$**!!!!*%$$$$
$$$@@@@@@@$$@@@@&&&&&&&&&&&SSSSSSSSS#&&&&&##SSSSSSSSSSSSSSS###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@&@&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SS#&&&&#SSSSSSSSSSSS#%**!!!!*$$$$$
@@@@&&&&@&@@@@@@@@@@@&&&&@$#SSSSSSSS#&&&&#SSSSSSSSSSSSSSSSSSSSS###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSS###SSSSSSSSSSSSS#%***!!*%$$$$$
@@@@@@@@@@@$%$$$$$%%%$$@@$@&SSSSSSSS#&&&#SSSSSSSSSSSSSSSSSSSSSSSSSS##&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSSSSSSSSSS@******%$$$$$$
&&&&@@$%%%%%%%%%%%%%%%*%$$@@#SSSSSSS#&&&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSSSSSS$*****%$$$$$$$
&&&&&@%%%%*%***%%%%%%%%$$$$@&SSSSSSSS#&&#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSSSSSSSSSS&%**!*%$$$$$$$$
#&&&&$%%%***********%%%@&&&&&#SSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSSSSSSSSSS$****%$$$$$$$$$
&&&&&@%%%*********%%%%%$$@@@@@#SSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSSSSSSSSS&****%$$$$$$$$$$
&@@$$%%%%%%*%**%%%%%%%$$$$$@@@@#SSSSSSSS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSSSSSSSS#%**!%$$$$$$$$$$$
&%%%%%$$$$%%%%%%%%%%%%$$$$$@@@@@#SSSSSSSS#####SSSSSSSSSSSSSSSSSSSSSSSSSSS#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSSSSSSSS$!!:!!!!!!!******
@%%%$$@@$@$%%%%%%%%%%%%%$@@@@@@@@#SSSSSSSS###&###SSSSSSSSSSSSSSSSSSSSSSSS&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSSSSSSS@!!**%%%*!!!!!!!!!
@@@@@@@@$$$$$%%%%%%%*%%%$@@@@@@$@&SSSSSSSSS##&&&&##SSSSSSSSSSSSSSSSSSSS#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSSSSS$!!*%$$%$%%**!!!!!!
@@@@@@@@@@$$$$$%%%%%%*%%%$@$$$@&###SSSSSSSSSS##&&&&&#SSSSSSSSSSSSSSS##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSSSSSS$!:*%$$$$@@@@$$%%%**
@@@@@@@@$$@$$$$$%%**!:!*%$@&#SS#####SSSSSSSSSSS##&&&&&##SSSSSSSS##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSSSSS#%!!!*%%%%$@@@@@@@@@@@
@@@@@@@@@@@@$$$$%!:...:*@SSBBBBSSS###SSSSSSSSSSSS##&&&&&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSSSSS@*::!*%%$%%%%%%$$$$@@@@
@@@@@@$$$$%%%***!:..::!@##SSSSBBBBS#SSSSSSSSSSSSSSS##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSSSS&%!::!**$$$$$$$$$$%%@&&&&
@@@@@@$%*!!!!!!!:..::*$&&&&@$$$&####SSSSSSSSSSSSSSSSS##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSSS#@%%$$$$@&&&&&&&&&&&&&&&&&&
@@@$$@@@@$%::.:....::!*%%****!**$@&&######SSSSSSSSSSSSS##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSS#&@@&&###&&&&&&&&&&&&&#&&&&&#
&&@$%%%%$@@%::..:::...:!!!!!!!!!!!**%%%%%%%&SSSSSSSSSSSSS#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSS#&@&&##########################
BBBSS#@%*%$$*!!::....:!!!!!!!!!!!!!!!!!!!!**%&SSSSSSSSSSSSS#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##SSSSSSSSSSS#&$$@$$@&&&&&####################
#SSSBBB#&@$%%%%*!::::!!!!!!!!!!!!!!!!!!!!!!!!*%&SSSSSSSSSSSS##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###SSSSSSSSSSS#&@@@@@@$%$@@&&####################
SSSBBBBBBBSSSS##&@$%*****!!!!!!!!!!!!!!!!!!!!!!*%@#SSSSSSSSSSSS###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###SSSSSSSSSSSSS#####&&&&&@@@@@@&&###################
SSSSSSSSSBBBBBBBBBBSS#&@$***!!!!!!!!!!!!!!!!!!**!*%$&SSSSSSSSSSSSS###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###SSSSSSSSSSSSSS###############&&&&&&&##################
#########SBBBBBBBBBBBBBSS&$%**!!!!!!!!!!!!!!!**%%***%@&#SSSSSSSSSSSSSS###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####SSSSSSSSSSSSSSS#######################&&&&################
&&&&&&&###SBBBBBBBBBBSSSBBS#&@%***!!!!!!!!!!!!!!!*!*****$@#SSSSSSSSSSSSSSS####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###SSSSSSSSSSSSSSSSS############################&&&##############&
@$$@@@@@@&###SSSSBBBBBBBBBBBBBS#@$%%***!!!!!!!!!!!!!!!!!!!*%$&#SSSSSSSSSSSSSSSSSSS####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####SSSSSSSSSSSSSSSS##&&&###&&#########################&&#############&
$$$$$$$$$@@@&&&###SSBBBBBBBBBBBBS##&@@$%***!!!!!!!!!!!!!!!!!!**%$&#SSSSSSSSSSSSSSSSSSSS###&&&&&&&&&&&&&&&&&&&&&&&&&&&&#######SSSSSSSSSSSSSSSSSSSS#&&&@@@@&&&&&&&&&####################&&&######&&&&&&&&&
@@@@$$$$$$$$@@@@@&&&#SBBBBBBBBBBBBSSSSS#&$***!!!!!!!!!!!!...::!!!!*%@&#SSSSSSSSSSSSSSSSSSSS#####################SSSSSSSSSSSSSSSSSSSSSSSSSSSS##&&&&@@$$$$@@@@@&&&&&######################&&&&&&&&&@@@@@@@
&@@@@@@$$$$$$$$$$@@@@@&#SBBBBBBBBBBBBBBBBS&$%***!!!!!!!::...:!!!!!!!%$@@&&##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###&&&&&&&&&&$%%%$@@@@@&&&&&&#######################&&&&&&@@@@$$$$
&&&&&@@$$$$$$$$$$$$$$$@@@&#SSBBBBBBSBBBBBSBSS#&@$%%*!!::..:!!!!!!!!!!**%$$@@@@&&##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###&&&&&&&&&&&&&&&&&@@@@&&&&&&###&&&&&&&&&&&&################&&&@@@@@@@@
&&@@@@$$$$$$$$$$$$$$$$$$@@@&&##SSSS#SSBSS###SSS#SSS#&@%*!!!!!!!!!!!!!!!****%$$$@$@@@&&&###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###&&&&&&&&&&&&&&&&&&&&&&&&&&&&###############&&&&&&####&&&############&&@@@&&&
#####&@@$$$$$$$$$$$$$$$@@@@&&&&####################SSSS#&@%!!!!!!!!!!!!!!!!!*%%$$$$$$$$$@@@@&&&&&##############&&&&@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&@&&&#############################################&&###
#########&@@$$$%%$@@@$$$@@@@&#########################SBBS#$*!!!!!!!!!!!!!:::::::!**%%$$$$$$@@@@@@@&&&&&@@@@@@@@@@@$%%$@@@@@@@@&&@@&&&&&&@&&&&&@@@@@@@@&&################&&&####################&&&&&###
###########&@$$$@&&@@@@$$$$@&###########################SBBS&%!!!!!!!!!!!:........:::::!!!***%%$$$@@@@@@@@@@@@@@@@@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##################&&&&&&&&&&&&&&######&&&&&@&&&#
#############@@@&&&&@@@@@@@@@&############################SSS#%%*!!!!:::....................::!!**%%*%%%$@@@@@@@$$$$@@@$@@@@@@@@$$$$$$$@@&&&&@@&&@@@@&########################&&&&&&&&&&&&&&&&&&&&&&@&&&
###############&&&###&&&@@@@@&##############################SS&$%%*!:.....................:::!!!********%$$$$$$$$$$$$$$$$@@@@$$$$$$$$*%$@&###&@&##&&#############################&&&&&&&&&&&&&&&&&&@@@@@
&########################&&&&################################&@%$$*!:...................:!*%%%%$$$$$$$$%%%%%*%%$$$%****%$$$%***%$@$@@@@###########################################&&&&&&&&&&&&&&&&&@@@@@
###########################################################@@%**$@$%!::..............::!*%$$$%%********!!!!!!!!!!!!!!!!*$$%**!!*$&@@&&&&&@&#########################################&&&&&&&&&&&&@@@@@@@@
@@@&#############################&&&###########&&##########$***!!!!*%*!:...........:!!*%%***!!!!!!!!!!!!!!!::!!!!:::!!!*%$$%%%%%@###################################################&&&#####&&@@@@@@@@@@
$$$@@&&&######################################&&&&&&&####&@$*!!!!!!!*%%!:........:!!!!**!!!!!::!!!!::::::::!!!!!!!:..::!!%$&#################################################################&@@@@@@@@@@
$$$$$@@@@@&&&&&&###&&&&&########################&&&&@@&&$%**!!!!!!!!!!*%*:.....:!%%!!!!!!!!::....:........:!!::.:::...:*@&###########################################################&########&@@@@@@@@@
**%%%$$$$$$$$$$$@@@@@@@@&##########################&&@@$**!!!!!!!!!!!!!!%*:..::!!%*!!!!!!!:.....:.......:!!:.....:!****&####@&&&&&########################################&@&&&&####&@@&&&&&&&@@@@@@@@&&
!!!!****%$%%******%$$$$@@@&&&###&@@@@@$$%%$@&&&@$$$$$%**!!!!!!!!!!!!!!!!!%%::.::!!!!!!!!!!:...::.......:!!:...:!*$@@@@@&&&@$%$@&&&&&&&&@$@@@@@@@&&&&##############&&&&&&@@$$%%%%$@@@@@@@@@@@@@@@@@@@@&&&
!!!!!!!!!*!!!!!!!!*%%%%%$@@@@@@$$$%%%%**************!!!!!!!!!!!!!!!!!!!!!!**::::!!!!!!!!!:..::.......::!!:.:*%$@@@@@@@@@&&@$$@@&&&&&@@&@@@$$%%****%%$$$$$%%%%@&&&&&@$$%***!!!!!!!*%%%%$@@@@@@@@@@@@@@@@@
***!!!!!!!!!!!!!!****!!***$@$$$@$$$$$$$$$%%%%******!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.......:!!!!:!$@@@@@@@$@@@@@&&@@@@&&&&@@@@&&&@@@@@*!!!!!!!!!!!!!*%%%$%**!!!!!!!!!!!!!!!!!**%$$$$$$$@@@@@$$$
@$%***!!!!!!!!!!!**!!!!!***%@@@@@@@@@@@@$@$$$$%%%$$$%%**!!!!!!!!*%%*!!!!!!!!!!!!!!!!!!!!!!!:::::::::!!!:!!!*********%$@@@@&@@@@@@@@@@@@$$$$$$%**!!!!!!!!!!!!!!****!!!!!!!!!!!!!!!!!!!!!!****!!**%$$%****
##&@$%****%$%%**!!!!!!!***%$&&&&&&&&&&@@@@@@$%%%%$@@@@%*********%@@@$***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::.:!!!!!$@&&@@@@$********!!!!***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!!!!!!!!!!!!!!!!!!!!!!!!
#####&@$$@@@@@@$%**!!!**@&##########SSSS###&@@@&#SS###&&@@$$%%%%%$@@@$%*********!!!!!!!!!!!!!!:::!!!!!!!!!!:.........:%$$$%%%*!!!!!!!!!!!!!****!!!!!!!!!!!!!!!!!!!!!!!!!*************!!***!!!!!!!!!!!!!!
######&@@@@@@@@@@@$%****@&##########SSSSBBBBBBBBBBBBBBBBBBBBSSS##SSSSS###&@$%%%%*!!!!!!!!!!::....:!!!!!:::...........:******!!!!!!!!!!!!:!!!!!!!!!!!:!!:.:!!!!!!!!!!!*!!**%****%%%%%%$$$$$$$%%***!!!!!*%
######&@@@@@@@@@@@@@@$$@@@&&#############SSSSSSBBBBBBBBBSSBBBBBBBBBBBBBBBBBBSS#&@$%**%%*%**!!!!:::!!!::...............!***!!!!!!!!!!!!!::::!!!!::....:!:::!!!!!!!!!****$@@@&&&&&&##############&&@@$$@&#
######&@@@@@@@@@@@@@@@@@@@&####################SSBBBBBSSSSSSSSSSBBBBBBBBBBBBBBBBSS###&&&&&@@@$$%%*!!:::...............:!!:...:::....:::::::::::.....:!!!!!!!!!!!!!!*%@&#################################
&&&&&&@@@@@@@@@@@@@@@@$$@@&&#####################SSSSSSSSBBSS###SSSSSSSSSSSSSSSSSSBSS###########&&@@$%%%*!:::.....................:::.::::::::::...........:!!!!!*%@&###################################
&&&&&@@@@@@@@@@@@@@@@$$$$$@@@@&&########################SSSSS#####SBSSSSSSS#######SS#########SSSS####&&&@@$$%%**!::.....:!:::::!!!!!!::...::::::::::::::::!*%%%%@&################################&&&&&&
@@@@&&@@@@@@@@@@@@@@@$$$$$@@@@@@@@&&##############################SBBBBSSS###################SSBBS#######&@@@@@@@$%*!:..:!!!!!!!!!!!!!:...:::!*%$$$$@@@@@@&&#######################################&&&@@
@@@@@@@@@@$$$$$@@@@@@@$$$@@@@@@@@@@@@&&&####################&&######SSS#######################SSS#########&@@@@@@@@@@$*!*!!::!!!!!!!!::.:::!%@&################################################&&&&&&&&@
@@@@@@@@@@@$%*%%***%%$$$@@@@@@@@@@@@@@@@&&&##################&&&&#########################################&@@@@@@@@@@@@$%%!:.:!!!!!!:.:::*%$@&#######################################&&&&&&&&&&&&&&&&&&@
@@@@@@@@@@@$$$$$*:!!*%$@@@@@@&&&&&@&&&@@@&&&&&&&&#######################################################&&@@@@@@@@@@@@@@@@$%*!!!!!!!:::!$$@@@@@@@@@$$@&#############################&&&&&&@@@@@@@@@&&&&&
@@@@@@@@@@@$$@@@@$$$@@@@@@@@@@@@&&&&&&&&&&&&&&&@$%$@&&##################################################@@@@@@@@@$@@@@@@@@@@@%**!!!!!:*$$$$%!!!!**!!!!!*%&##########################&&&&@@@@@@@@@@@@@@@@
$@@@@@@@@@@@@@@@@@@@@@@@@&@@&&&@@&&@&&&&&&&&&@&@$***%%%$@&###################&#########################&@@@@@@@@@@@@@@@@@@@@@@$%**!!*%$$*!::::.....:::::%&&&&&###################&&&&&&@@@@@@@@@@@@@@@@@
!!*%%$@@@@@@@@@@@@@@@@@@@@@@&@&&&&&&&&&&&&&&&@@@@****%%%%%$$$@&&############&&&&&&&&&#######################&&&@@@@@@@@@@@@@@@@@%*!!**%%*.............:*@@&&&#####################&&&&&@@@@@&&&&&&&&@$$$